
#
# javax.portlet keys
#
javax.portlet.title.com_liferay_filesystemaccess_portlet_FilesystemAccessPortlet=Tramites Cargar Archivos
javax.portlet.display-name.com_liferay_filesystemaccess_portlet_FilesystemAccessPortlet=Tramites Cargar Archivos
javax.portlet.short-title.com_liferay_filesystemaccess_portlet_FilesystemAccessPortlet=Tramites Cargar Archivos
javax.portlet.keywords.com_liferay_filesystemaccess_portlet_FilesystemAccessPortlet=filesystem,access, tramites, carga, cargar, archivo, archivos

# Category
category.system.admin=System Administration

add-file=Add File
add-folder=Add Folder
welcome-msg=Documentos
instructions-msg=Por cada archivo adjunto deber&aacute; presionar el bot&oacute;n &nbsp;
slash=/
permissions=Permissions
root-path=Root Path
root-path-help=Hard root path that contains all access.  Use ${LIFERAY_HOME} to default to the Liferay home or use any valid filesystem path.
adds-allowed=File Adds Allowed
adds-allowed-help=Flag indicating whether user can add files.
edits-allowed=File Edits Allowed
edits-allowed-help=Flag indicating whether user can edit files.
deletes-allowed=File Deletes Allowed
deletes-allowed-help=Flag indicating whether user can delete files.
uploads-allowed=File Uploads Allowed
uploads-allowed-help=Flag indicating whether user can upload new files.
view-size-limit=View Size Limit
view-size-limit-help=File size limit to allow online viewing.  Files larger than this size can only be downloaded.  Use -1 for allowing viewing of all files.
show-permissions=Show File Permissions
show-permissions-help=Flag indicating whether to show file permissions to the user.  Not very useful on Windows servers.
file-colon=File:
wrap-text=Wrap Text
wrap-text-help=When checked, lines will be wrapped.
downloads-allowed=Downloads Allowed
downloads-allowed-help=When checked, downloads are allowed.
downloadable-folder-size-limit=Downloadable Folder Size Limit
downloadable-folder-size-limit-help=On the server, a folder and it's contents will be zipped up and streamed back.  If the folder is too large, constructing the zip file\
 will consume a lot of processor and memory.  Choose a value that supports the users without overwhelming the system.  Disable using a value less than or equal to zero.
downloadable-folder-item-limit=Downloadable Folder Item Limit
downloadable-folder-item-limit-help=On the server, a folder and it's contents will be zipped up and streamed back.  If the folder has too many files, constructing the zip file\
 will consume a lot of processor and memory.  Choose a value that supports the users without overwhelming the system.  Disable using a value less than or equal to zero.

no-download-target-provided=No download target provided.
downloads-disabled=Downloads have been disabled.
download-error=Download failed due to error.

error-duplicate-name=A file or folder with that name already exists.
error-creating-file-folder=An error occurred creating the file or folder.

platform=Platform
FilesystemAccessPortlet.portlet.instance.configuration.name=Filesystem Access
