<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="mx.com.allianz.service.quejarefiere.model.QuejaRefiere" />
	<class name="mx.com.allianz.service.quejarefiere.model.impl.QuejaRefiereImpl" table="QJA_REFIERE">
		<composite-id class="mx.com.allianz.service.quejarefiere.service.persistence.QuejaRefierePK" name="primaryKey">
			<key-property column="CVE_REF" name="claveReferencia" type="com.liferay.portal.dao.orm.hibernate.StringType" />
			<key-property column="CVE_REL" name="claveRelacion" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		</composite-id>
		<property column="DESCRIPCION" name="descripcion" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property column="ORDENA" name="ordena" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property column="FLUJO_PUC" name="flujoPuc" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property column="CODSUBPROD" name="codSubProblema" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>