<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="mx.com.allianz.service.producto.acx.model.ProductoACX" />
	<class name="mx.com.allianz.service.producto.acx.model.impl.ProductoACXImpl" table="PTL_CAT_PRODUCTO_TR">
		<id column="CODPROD" name="codigoProducto" type="java.lang.String">
			<generator class="assigned" />
		</id>
		<property column="DESCPROD" name="descripcionProducto" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property column="STSPROD" name="tipoProducto" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>