 javax.portlet.display-name.datospersonales_DatosPersonales=DatosPersonales JSP
javax.portlet.keywords.datospersonales_DatosPersonales=datospersonales,jsp
javax.portlet.short-title.datospersonales_DatosPersonales=DatosPersonales JSP
javax.portlet.title.datospersonales_DatosPersonales=
datos.personales.nombre.obligatorio=Nombre(s) *
datos.personales.apellido.paterno.obligatorio=Apellido Paterno *
datos.personales.apellido.materno.obligatorio=Apellido Materno *
datos.personales.nombre=Nombre(s)
datos.personales.apellido.paterno=Apellido Paterno
datos.personales.apellido.materno=Apellido Materno
