<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean class="mx.com.allianz.service.hospital.service.impl.HospitalLocalServiceImpl" id="mx.com.allianz.service.hospital.service.HospitalLocalService" />
	<bean class="mx.com.allianz.service.hospital.service.persistence.impl.HospitalPersistenceImpl" id="mx.com.allianz.service.hospital.service.persistence.HospitalPersistence" parent="basePersistence">
		<property name="dataSource" ref="externalDataSource" />
	</bean>
</beans>