javax.portlet.display-name.footercontacto_FooterContacto=FooterContacto JSP
javax.portlet.keywords.footercontacto_FooterContacto=footercontacto,jsp
javax.portlet.short-title.footercontacto_FooterContacto=FooterContacto JSP
javax.portlet.title.footercontacto_FooterContacto=FooterContacto JSP Portlet
footercontacto_FooterContacto.caption=Hello from FooterContacto JSP!