javax.portlet.display-name.datosempresa_DatosEmpresa=DatosEmpresa JSP
javax.portlet.keywords.datosempresa_DatosEmpresa=datosempresa,jsp
javax.portlet.short-title.datosempresa_DatosEmpresa=DatosEmpresa JSP
javax.portlet.title.datosempresa_DatosEmpresa=DatosEmpresa JSP Portlet
datosempresa_DatosEmpresa.caption=Hello from DatosEmpresa JSP!
datos.empresa.company=Empresa
datos.empresa.company.error.message=Por favor ingrese s&oacute;lo n&uacute;meros, letras, espacios, puntos o comas.