javax.portlet.display-name.datos_fiscales_DatosFiscalesCampos=DatosFiscales JSP
javax.portlet.keywords.datos_fiscales_DatosFiscalesCampos=datos.fiscales,jsp
javax.portlet.short-title.datos_fiscales_DatosFiscalesCampos=datos-fiscales JSP
javax.portlet.title.datos_fiscales_DatosFiscalesCampos=
datos.fiscales_DatosFiscales.razonsocial=Raz&oacute;n social
datos.fiscales_DatosFiscales.rfc=RFC