javax.portlet.display-name.datosqueja_Datosquejamvcportlet=DatosQueja JSP
javax.portlet.keywords.datosqueja_Datosquejamvcportlet=datosqueja,jsp
javax.portlet.short-title.datosqueja_Datosquejamvcportlet=DatosQueja JSP
javax.portlet.title.datosqueja_Datosquejamvcportlet=DatosQueja JSP Portlet
datosqueja_Datosquejamvcportlet.caption=Hello from DatosQueja JSP!
datosqueja_Datosquejamvcportlet.tipoQueja=Tu queja esta relacionada con
datosqueja_Datosquejamvcportlet.especificacionQueja=En espec&iacute;fico te refieres a
datosqueja_Datosquejamvcportlet.comentarios=Comentarios