<?xml version="1.0"?>

<model-hints>
	<model name="mx.com.allianz.service.sucursal.model.Sucursal">
		<field name="idSucursal" type="int" />
		<field name="descripcion" type="String" />
	</model>
</model-hints>